PORT = 5000
CLOUDINARY_CLOUD_NAME = dspzddxoh
CLOUDINARY_API_KEY = 445188942284818
CLOUDINARY_API_SECRET = Ipp1Uf7F0XX-tbt_O7eG91skDxI
NEWS_API_KEY = d2adea86e190a0cab23a831383e9f87b
MONGO_URI = mongodb://fauzanaditya18juli:medan2020@cluster0-shard-00-00.b079d.mongodb.net:27017,cluster0-shard-00-01.b079d.mongodb.net:27017,cluster0-shard-00-02.b079d.mongodb.net:27017/diskusi?ssl=true&replicaSet=atlas-r6nw9g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0