PORT = 5000
CLOUDINARY_CLOUD_NAME = dspzddxoh
CLOUDINARY_API_KEY = 532889216957998
CLOUDINARY_API_SECRET = t6WkcTCOeC7at_s112nyNAET6p0
MONGO_URI = mongodb://fauzanaditya18juli:PasswordMongodb2025@cluster0-shard-00-00.b079d.mongodb.net:27017,cluster0-shard-00-01.b079d.mongodb.net:27017,cluster0-shard-00-02.b079d.mongodb.net:27017/diskusi?ssl=true&replicaSet=atlas-r6nw9g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0